{
  "name": "amanita/connector",
  "description": "WooCommerce plugin for blockchain & IPFS sync via Python Web3 microservice.",
  "type": "wordpress-plugin",
  "license": "GPL-3.0-or-later",
  "autoload": {
    "psr-4": {
      "Amanita\\": "includes/"
    }
  },
  "require": {
    "php": ">=7.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.0",
    "10up/wp_mock": "^0.4.2"
  },
  "autoload-dev": {
    "psr-4": {
      "Amanita\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "test": "vendor/bin/phpunit"
  }
}
